{
  "name": "fmv.mf",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/drawer": "^7.0.7",
    "@react-navigation/native": "^7.0.4",
    "@react-navigation/stack": "^7.0.6",
    "axios": "^1.7.7",
    "expo": "~52.0.11",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~13.0.1",
    "expo-image-picker": "~16.0.3",
    "expo-status-bar": "~2.0.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-vector-icons": "^10.2.0",
    "tailwindcss": "^3.4.15",
    "expo-camera": "~16.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^15.1.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
